*{
    box-sizing: border-box;
}

body{
    font-family:"PT+Serif", sans-serif;
    font-size: small;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.header{
    background-color: rgb(49, 45, 53);
    height: 10%;
    width: 100%;
    display:flex;
    justify-content: space-between;
}
.header h1{
    font-size: larger;
    padding-left: 10px;
    color:rgb(255, 246, 233);
}

.btn{
    border: none;
    cursor: pointer;
    border-radius: 5%;
    background-color: white;
    width: 20%;
    justify-self: end;
}
.btn img{
    vertical-align: middle;
    width: 100%;
}

.left{
    /* background-color: rgb(255, 255, 255); */
    /* width: 20%; */
    text-align: center;
    margin-top: 7px;
    
}
.left a{
    background-color: rgb(63, 59, 68);
    padding: 8px;
    margin: 0 auto;
    display: block;
    width: 90%;
    border-radius: 10px;
    color:#e5e5e5;
    margin-bottom: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

}


.main-content{
    background-color: rgb(63, 59, 68);
    /* width: 60%; */
    text-align:center;
    margin-bottom: 2%;
    padding: 10px;
    padding-top: 30px;
    margin-top: 15px;
    border-radius: 10px;
    color: #e5e5e5;
    border-left: 10px;
    border-right: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
}
.main-content img{
    align-items: center;
    width: 30%;
    margin-top: 10px;
}

.main-content h3{
    margin: 0;
}

.main-sub img{
    align-items: center;
    width: 80%;
}
.main-content .resume{
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main-content a{
    display: block;
}


.right{
    /* background-color: rgb(229, 229, 230); */
    /* width: 20%; */
    text-align: center;
    padding: 8px;
}
footer{
    background-color:rgb(49, 45, 53);
    text-align: center;
    padding-top: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 6.5%;
    color:#e5e5e5;
}

/* showcase */
div .polaroid {
    width: 85%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    margin: 0 auto; /* Center the div horizontally */
    padding: 2px 4px;
    margin: 25px;
}

div.polaroid:hover {
    cursor: pointer;
}

.grid-container{
    display: grid;
    /* grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto; */
    /* grid-template-columns: 1fr; */
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 10px;
}

.header-grid{
    background-color: rgb(49, 45, 53);
    height: 10%;
    width: 100%;
    display: grid;
    grid-template-columns: 8fr auto;
    /* grid-template-rows: 1fr auto 1fr; */
    align-items: center;
    justify-content: space-between;
}
.header-grid h1{
    font-size: larger;
    padding-left: 10px;
    color:rgb(255, 246, 233);
    white-space: nowrap;
}

.left-grid{
    text-align: center;
    margin-top: 7px;
    height: 100%;
}

.left-grid a{
    background-color: rgb(63, 59, 68);
    padding: 8px;
    margin: 0 auto;
    display: block;
    width: 90%;
    border-radius: 10px;
    color:#e5e5e5;
    margin-bottom: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

}
.main-content-grid{
    background-color: rgb(63, 59, 68);
    /* width: 60%; */
    text-align:center;
    margin-bottom: 2%;
    padding: 10px;
    padding-top: 30px;
    margin-top: 15px;
    border-radius: 10px;
    color: #e5e5e5;
    border-left: 10px;
    border-right: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
}

.main-content-grid img{
    align-items: center;
    width: 30%;
    margin-top: 10px;
}

.main-content-grid h3{
    margin: 0;
}

.main-sub-grid img{
    align-items: center;
    width: 80%;
}
.main-content-grid .resume{
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main-content-grid a{
    display: block;
}
/* 
.hobby-grid{

}

.right-grid{

}
 */

/* mobile first */
/* surface pro 7 tablet */
@media screen and (min-width: 900px){
    h1{
        font-size:x-large;
    }
        
    .left-grid{
        text-align: center;
        margin-top: 7px;
        height: 100%;
        align-items: center; /* Center horizontally */
        justify-content: center; 
    }

    .btn img{
        width: 60%;
    }

    .left-grid a{
        background-color: rgb(63, 59, 68);
        padding: 8px;
        margin: 0 auto;
        display: block;
        width: 90%;
        border-radius: 10px;
        color:#e5e5e5;
        margin-bottom: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-size: large;

    }
    .main-content-grid{
        width: 90%;
        font-size: x-large;
        padding-left: 20px;
        padding-right: 20px;
        align-items: center;
        justify-content: center; 
    }
    .right-grid{
        width: 20%;
        float:left;
    }
        
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto;
        gap: 10px;  
    }

    .header-grid{
        background-color: rgb(49, 45, 53);
        height: 10%;
        width: 100%;
        display: grid;
        grid-template-columns: 8fr auto;
        align-items: center;
        justify-content: space-between;
        font-size: x-large;
    }

    footer{
        font-size: large;
    }
}


/* Desktop size 1024*786 */
@media screen and (min-width: 1024px){
    .header{
        font-size: x-large;
    }
    footer{
        font-size: large;
    }
}

@media screen and (min-width: 1500px){
    .header{
        font-size: xx-large;
    }
    footer{
        font-size: x-large;
    }
    
}

